{
  "name": "angular-document",
  "version": "2.1.4",
  "description": "",
  "main": "./dist/angular-document.js",
  "typings": "./dist/angular-document.d.ts",
  "scripts": {
    "tsc": "tsc -p src",
    "tsc:w": "tsc -w -p src",
    "watch": "gulp watch",
    "build": "gulp styles && gulp html && npm run tsc",
    "rebuild": "gulp clean && npm run build",
    "start:w": "start gulp watch && start npm run tsc:w && lite-server",
    "start": "npm run build && lite-server",
    "server": "lite-server"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/angular": "^1.6.41",
    "@types/jquery": "^3.3.0",
    "@types/pdf": "0.0.31",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "~2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-less": "^3.0.3",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-template": "^3.0.0",
    "lite-server": "^2.2.0",
    "typescript": "^2.2.1"
  },
  "dependencies": {
    "angular": "^1.4.8",
    "angular-froala": "^2.8.4",
    "angular-typescript-module": "github:eventbooking/angular-typescript-module#v2.1.0",
    "froala-editor": "^2.8.4",
    "jquery": "^3.3.1",
    "normalize.css": "^4.1.1",
    "pdfjs-dist": "^1.5.232"
  }
}
